#
# THIS FILE IS MANAGED BY PUPPET
#

#!/bin/sh
### BEGIN INIT INFO
# Provides:          caddy
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts the caddy web server
### END INIT INFO


# Source function library.
. /etc/init.d/functions



NAME=caddy
DAEMON=$(which caddy)
LOG=<%= $caddy_log_dir %>
DAEMONUSER=<%= $caddy_user %>
CONFIGFILE=/etc/caddy/Caddyfile
DAEMONOPTS="-agree=true -log=$LOG/caddy.log -conf=$CONFIGFILE -root=/var/tmp -quiet"

RETVAL=0
LOCKFILE=/var/lock/subsys/$NAME

test -x $DAEMON || exit 0

export HOME=<%= $caddy_home %>
# Set the CADDYPATH; dLet's Encrypt certificates will be written to this directory.
export CADDYPATH=<%= $caddy_ssl_dir %>

# Set the ulimits
ulimit -n 8192


start() {
    pidof caddy >/dev/null
    if [ $? -ne "0" ]
    then
        echo -n "Starting $NAME: "
        daemon --user $DAEMONUSER $DAEMON $DAEMONOPTS &
        RETVAL=$?
        [ $RETVAL -eq 0 ] && touch $LOCKFILE
        success
        echo
        return $RETVAL
    else
        status caddy
    fi

}

stop() {
    echo -n $"Stopping $NAME: "
    killproc $DAEMON
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && rm -f $LOCKFILE
}



case "$1" in
    start)
        start
    ;;
    stop)
        stop
    ;;
    restart)
        stop
        start
    ;;
    status)
        status $DAEMON
        RETVAL=$?
    ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 2
    ;;
esac

exit 0
